<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task 3(HTML)</title>
        <style>
            body
            {
                margin: 50px;
            }
            .links{
                border-color: black;
                border-width: 2px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 10px;
                padding-left: 15px ;
                padding-right: 125px;
                background-color: rgb(242, 233, 233);
            }
            a
            {
                color: rgb(100, 100, 202);
            }
            span
            {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <p>
                Click any links the following links
            </p>
            <a href="">Opens in New <span>|</span></a> 
            <a href="">Opens in Self <span>|</span></a>
            <a href="">Opens in Parent <span>|</span></a>
            <a href="">Opens in Body <span>|</span></a>
            <a href="">Send e-mail </a>
        </div>
    </body>
</html>